jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=card
jdbc.password=card

mybatis.type-aliases-package=com.cardproject.VO
mybatis.mapper-locations=classpath:mapper/*.xml